***********************************关于jdbc和base的配置说明*******************************
jdbc.properties中的配置说明
#数据库里配置信息：
#数据库ip，端口号
url=jdbc:mysql://127.0.0.1:3306/
#要创建的数据库名
dbName=test
#数据库附带信息，不需要改动
urlAppend=?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#驱动信息，不需要改动
driver=com.mysql.jdbc.Driver
#用户名密码
user=root
password=root

#mysql数据库中已有的数据库，方便初始化使用，一般不用改动(该数据库名在数据库中必须存在)
mysqlExistDataBase=mysql

base.properties中的配置信息

#以下是超级管理员信息：
#账号
admin_user_name=admin
#密码
admin_password=123456
#真实姓名
admin_real_name=超级管理员
#性别，0男1女，默认为0
admin_sex=0

#组织名称
org_name=信息公司





