#Wed Feb 07 17:12:59 CST 2018
Palatino\ Linotype\uFFFE=536871327
TeamViewer12=0
Palatino\ Linotype\uFFFD=536871327
Palatino\ Linotype\uFFFC=536871327
Myanmar\ Text=1
Microsoft\ JhengHei\ Light=1048585
Lucida\ Sans\ Unicode=536871103
Yu\ Gothic\ UI\ Light=537002143
Webdings=-2147483648
Trebuchet\ MS\uFFFE=536871071
Trebuchet\ MS\uFFFD=536871071
Trebuchet\ MS\uFFFC=536871071
Segoe\ UI\ Black\uFFFD=536871327
Verdana=536871327
Palatino\ Linotype=536871327
Sylfaen=536871071
MingLiU-ExtB=1048577
\u5B8B\u4F53=262145
Javanese\ Text=1
Microsoft\ JhengHei\ UI\uFFFC=1048585
Cambria=536871327
Microsoft\ New\ Tai\ Lue\uFFFC=1
Arial\uFFFE=1073742271
Arial\uFFFD=1073742271
Candara\uFFFE=536871327
Microsoft\ PhagsPa\uFFFC=1
Arial\uFFFC=1073742335
Candara\uFFFD=536871327
Candara\uFFFC=536871327
\u7B49\u7EBF\ Light=262159
Microsoft\ JhengHei\ UI=1048585
Segoe\ Script=159
\u9ED1\u4F53=262145
Yu\ Gothic\ Medium=537002143
Tahoma=536936959
MV\ Boli=1
Candara=536871327
Microsoft\ JhengHei\uFFFC=1048585
Microsoft\ Tai\ Le=1
\u65B0\u5B8B\u4F53=262145
Microsoft\ Himalaya=1
Sitka\ Banner\uFFFE=536871327
Sitka\ Banner\uFFFD=536871327
Sitka\ Banner\uFFFC=536871327
Malgun\ Gothic\ Semilight=540934589
Nirmala\ UI\uFFFC=1
Microsoft\ YaHei\ UI\ Light=262175
Microsoft\ Yi\ Baiti=1
\uFF2D\uFF33\ \uFF30\u30B4\u30B7\u30C3\u30AF=1073873055
Sitka\ Display\uFFFE=536871327
Sitka\ Display\uFFFD=536871327
Sitka\ Display\uFFFC=536871327
\uFF2D\uFF33\ \u30B4\u30B7\u30C3\u30AF=1073873055
Segoe\ UI\ Emoji=1
Microsoft\ YaHei\ UI=262175
Lucida\ Console=31
Tahoma\uFFFC=536936959
Calibri=536871423
Leelawadee\ UI\ Semilight=65793
Ebrima=147
Corbel=536871327
Leelawadee\ UI\uFFFC=65793
Microsoft\ Tai\ Le\uFFFC=1
Courier\ New\uFFFE=1073742271
Courier\ New\uFFFD=1073742271
Marlett=-2147483648
Courier\ New\uFFFC=1073742335
Cambria\ Math=536871327
Times\ New\ Roman=1073742335
\u5FAE\u8F6F\u96C5\u9ED1\uFFFC=262175
Microsoft\ JhengHei=1048585
HoloLens\ MDL2\ Assets=1
Malgun\ Gothic=524289
Segoe\ UI\ Symbol=1
MingLiU_HKSCS-ExtB=1048577
Segoe\ UI\ Historic=1
Microsoft\ New\ Tai\ Lue=1
Segoe\ UI=536871423
Georgia\uFFFE=536871071
Georgia\uFFFD=536871071
Georgia\uFFFC=536871071
Sitka\ Heading\uFFFE=536871327
Sitka\ Heading\uFFFD=536871327
Gabriola=536871071
PMingLiU-ExtB=1048577
Gadugi=1
Sitka\ Heading\uFFFC=536871327
MS\ UI\ Gothic=1073873055
Comic\ Sans\ MS=536871071
Sitka\ Subheading=536871327
Consolas=1610613151
Gadugi\uFFFC=1
Sitka\ Text\uFFFE=536871327
Sitka\ Text\uFFFD=536871327
Sitka\ Text\uFFFC=536871327
Segoe\ Script\uFFFC=159
Yu\ Gothic\ UI\ Semibold=537002143
Segoe\ UI\ Light\uFFFD=536871327
Microsoft\ JhengHei\ UI\ Light=1048585
Yu\ Gothic\ UI\uFFFC=537002143
\u5FAE\u8F6F\u96C5\u9ED1\ Light=262175
Segoe\ Print\uFFFC=536871071
Segoe\ UI\ Semilight\uFFFD=536871327
Impact=536871071
SimSun-ExtB=262145
Microsoft\ PhagsPa=1
Segoe\ UI\ Black=536871327
Georgia=536871071
Franklin\ Gothic\ Medium=536871071
\u6977\u4F53=262145
Sitka\ Text=536871327
Arial\ Black=1610612895
Consolas\uFFFE=1610613151
Segoe\ MDL2\ Assets=1
Consolas\uFFFD=1610613151
Consolas\uFFFC=1610613151
Segoe\ UI\ Light=536871423
Symbol=-2147483648
Yu\ Gothic\ UI=537002143
Yu\ Gothic\ UI\ Semilight=537002143
\u7B49\u7EBF\uFFFC=262159
Sitka\ Small=536871327
\u7B49\u7EBF=262159
Constantia\uFFFE=536871327
Sitka\ Small\uFFFE=536871327
Constantia\uFFFD=536871327
Cambria\uFFFE=536871327
Sitka\ Small\uFFFD=536871327
Constantia\uFFFC=536871327
Cambria\uFFFD=536871327
Sitka\ Small\uFFFC=536871327
Times\ New\ Roman\uFFFE=1073742271
Cambria\uFFFC=536871327
Times\ New\ Roman\uFFFD=1073742271
Times\ New\ Roman\uFFFC=1073742335
Nirmala\ UI\ Semilight=1
Trebuchet\ MS=536871071
Mongolian\ Baiti=1
Leelawadee\ UI=65793
Arial=1073742335
Wingdings\ 3=-2147483648
Verdana\uFFFE=536871327
Malgun\ Gothic\uFFFC=524289
Wingdings\ 2=-2147483648
Verdana\uFFFD=536871327
Verdana\uFFFC=536871327
Yu\ Gothic\uFFFC=537002143
Calibri\uFFFE=536871359
Calibri\uFFFD=536871359
Calibri\uFFFC=536871423
Microsoft\ YaHei\ UI\uFFFC=262175
Myanmar\ Text\uFFFC=1
Segoe\ UI\uFFFE=536871327
Sitka\ Heading=536871327
Segoe\ UI\uFFFD=536871327
Segoe\ UI\uFFFC=536871423
Comic\ Sans\ MS\uFFFE=536871071
Comic\ Sans\ MS\uFFFD=536871071
Comic\ Sans\ MS\uFFFC=536871071
\u5FAE\u8F6F\u96C5\u9ED1=262175
Franklin\ Gothic\ Medium\uFFFD=536871071
Segoe\ UI\ Semilight=536871423
Courier\ New=1073742335
Segoe\ UI\ Semibold=536871423
Calibri\ Light\uFFFD=536871359
Corbel\uFFFE=536871327
Yu\ Gothic=537002143
Corbel\uFFFD=536871327
Corbel\uFFFC=536871327
Ebrima\uFFFC=147
Constantia=536871327
Segoe\ Print=536871071
Sitka\ Banner=536871327
Microsoft\ Sans\ Serif=536936959
Sitka\ Subheading\uFFFE=536871327
Sitka\ Subheading\uFFFD=536871327
Wingdings=-2147483648
Sitka\ Subheading\uFFFC=536871327
Yu\ Gothic\ Light=537002143
Calibri\ Light=536871423
\u4EFF\u5B8B=262145
Segoe\ UI\ Semibold\uFFFD=536871327
Nirmala\ UI=1
Bahnschrift=1
Sitka\ Display=536871327
